---
    - name: Install Mongo
      hosts: all
      become: true
      tasks:
        - name: Add repo key
          apt_key: 0xd68fa50fea312927
          keyserver: keyserver.ubuntu.com

        - name: Add repo
          apt_repository: deb [arch=amd64,amd64] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
          state: present
          update_cache: yes

        - name: Install Mongo
          apt:
            name: mongodb-org
            state: present

        - name: Start service & enable
          systemd:
            name: mongodb-org
            enabled: yes
            state: started
